m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
R0
!s11f vlog 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/u/gowthami/ECE571-F24/finalprj-team_16/sim
T_opt
!s110 1733377278
VMfo]HzZfMI<<n@Ez<_:CJ2
Z2 04 19 4 work tb_apb_master_slave fast 0
=1-525400b63b2a-67513cfe-164d8-4a7e
R0
Z3 !s12f OEM100
Z4 !s12b OEM100
Z5 !s124 OEM100
Z6 !s135 nogc
o-quiet -auto_acc_if_foreign -work work +acc
Z7 tCvgOpt 0
n@_opt
Z8 OL;O;2024.2;79
vapb_add_master
Z9 2/u/gowthami/ECE571-F24/finalprj-team_16/rtl/apb.sv
Z10 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z11 !s110 1733377241
!i10b 1
!s100 ?^U?91Ihi?I3aZC^L8Ub[2
I=;k;fek4J7SjCKd2NHM^^1
S1
Z12 d/u/gowthami/ECE571-F24/finalprj-team_16/rtl
Z13 w1733376429
Z14 8/u/gowthami/ECE571-F24/finalprj-team_16/rtl/apb.sv
Z15 F/u/gowthami/ECE571-F24/finalprj-team_16/rtl/apb.sv
!i122 0
L0 53 63
Z16 VDg1SIo80bB@j0V0VzS_@n1
Z17 OL;L;2024.2;79
r1
!s85 0
31
Z18 !s108 1733377240.000000
Z19 !s107 /u/gowthami/ECE571-F24/finalprj-team_16/rtl/apb.sv|
Z20 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/u/gowthami/ECE571-F24/finalprj-team_16/rtl/apb.sv|
!i113 0
Z21 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R7
vapb_add_slave
R9
R10
R11
!i10b 1
!s100 LBNR6;j@g9zoRzRBAXj@W1
I7G55BlAKzZcmUBZ^Co;4_0
S1
R12
R13
R14
R15
!i122 0
L0 117 36
R16
R17
r1
!s85 0
31
R18
R19
R20
!i113 0
R21
R7
vapb_master_slave_top
R9
R10
R11
!i10b 1
!s100 Zc[c5IO:kgIliR1T9a]9_2
Ij3zSDfY2I`EUVCO^IAi2=0
S1
R12
R13
R14
R15
!i122 0
L0 1 51
R16
R17
r1
!s85 0
31
R18
R19
R20
!i113 0
R21
R7
vtb_apb_master_slave
2/u/gowthami/ECE571-F24/finalprj-team_16/rtl/tb_apb.sv
R10
R11
!i10b 1
!s100 B>z_`EaGOkFS04Qzd;3DI2
IzI^=>3_4D@]nhW]JaASTG1
S1
R12
R13
8/u/gowthami/ECE571-F24/finalprj-team_16/rtl/tb_apb.sv
F/u/gowthami/ECE571-F24/finalprj-team_16/rtl/tb_apb.sv
!i122 1
L0 1 87
R16
R17
r1
!s85 0
31
!s108 1733377241.000000
!s107 /u/gowthami/ECE571-F24/finalprj-team_16/rtl/tb_apb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/u/gowthami/ECE571-F24/finalprj-team_16/rtl/tb_apb.sv|
!i113 0
R21
R7
Ttb_opt
!s110 1733377263
VIA310Z]co]nSJk@UB;dN]3
R2
R0
R3
R4
R5
R6
o
R7
ntb_opt
R8
R1
