VNCDESKTOP=auto.ece.pdx.edu:7 (bhavanap)
MANPATH=/pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/py/2.5.1/man:/pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/doc/snps_tcl/man:/pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/doc/snps_gui/man:/pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/doc/pt/man:/pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/doc/gca/man:/opt/rh/rh-git227/root/usr/share/man:/opt/rh/rh-git218/root/usr/share/man:/opt/rh/httpd24/root/usr/share/man:/usr/share/man:/usr/local/man:/usr/local/share/man
MATE_DESKTOP_SESSION_ID=this-is-deprecated
XDG_SESSION_ID=416150
SALT_LICENSE_SERVER=1717@mentor-lic.cecs.pdx.edu
SELINUX_ROLE_REQUESTED=
VTE_VERSION=5204
SHELL=/bin/sh
TERM=xterm
SSH_CLIENT=10.218.124.19 55983 22
LIBRARY_PATH=/opt/rh/httpd24/root/usr/lib64
ADDPKG_CONF_ROOT=/pkgs/pkgs
PERL5LIB=/opt/rh/rh-git227/root/usr/share/perl5/vendor_perl:/opt/rh/rh-git218/root/usr/share/perl5/vendor_perl
CONDA_SHLVL=0
SELINUX_USE_CURRENT_RANGE=
WINDOWID=41943046
SSH_TTY=/dev/pts/18
USER=bhavanap
LD_LIBRARY_PATH=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/linux_x86_64:/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/linux::/pkgs/mentor/questa/2024.2/questasim/linux_x86_64:/pkgs/mentor/questa/2024.2/questasim/gcc-10.3.0-linux_x86_64/lib64:/pkgs/mentor/questa/2024.2/questasim/linux_x86_64:/opt/rh/httpd24/root/usr/lib64:/opt/rh/httpd24/root/usr/lib64:/opt/rh/httpd24/root/usr/lib64
CONDA_EXE=/u/bhavanap/miniforge3/bin/conda
MTI_VCO_MODE=64
SSH_AUTH_SOCK=/run/user/2154/keyring/ssh
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/3865,unix/unix:/tmp/.ICE-unix/3865
SNPSLMD_LICENSE_FILE=27000@synopsys-lic.cat.pdx.edu
_CE_CONDA=
MAIL=/var/mail/bhavanap
PATH=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64:/u/bhavanap/miniforge3/condabin:/pkgs/synopsys/current/testmax/idq/V-2023.12-SP2/linux64/iddq/bin:/pkgs/synopsys/current/testmax/testmax/V-2023.12-SP2/bin:/pkgs/synopsys/current/testmax/txs/V-2023.12-SP2/bin:/pkgs/synopsys/current/icv/icvalidator/U-2022.12-SP5-4/bin:/pkgs/synopsys/current/icc2/icc2/V-2023.12/bin:/pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin:/opt/rh/rh-git227/root/usr/bin:/opt/rh/rh-git218/root/usr/bin:/opt/rh/httpd24/root/usr/bin:/opt/rh/httpd24/root/usr/sbin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/lib64/openmpi/bin:/pkgs/cadence/2024-03/CONFRML232/bin:/pkgs/cadence/2024-03/DDI231/bin:/pkgs/cadence/2024-03/IC231/bin:/pkgs/cadence/2024-03/JLS211/bin:/pkgs/cadence/2024-03/MODUS231/bin:/pkgs/cadence/2024-03/PEGASUS232/bin:/pkgs/cadence/2024-03/QUANTUS231/bin:/pkgs/cadence/2024-03/SPECTRE231/bin:/pkgs/cadence/2024-03/SSV231/bin:/pkgs/cadence/2024-03/XCELIUM2309/bin:/pkgs/cadence/2024-03/XCELIUMML2309/bin:/pkgs/mentor/questa/2024.2/questasim/bin:/pkgs/mentor/questa/2021.3_1/questasim/bin
PWD=/u/bhavanap/ECE571-2024/text1/sim
SELINUX_LEVEL_REQUESTED=
QUESTA_VERSION=2021.3_1
LM_LICENSE_FILE=27000@synopsys-lic.cat.pdx.edu
KRB5CCNAME=FILE:/tmp/krb5cc_2154_aEvPA2
_CE_M=
SHLVL=4
HOME_0IN=/pkgs/mentor/questa/2024.2/questasim
HOME=/u/bhavanap
SNPS_SMARTSEARCH_PYTHON=/pkgs/synopsys/2024/spyglass/python3.6.1_smartsearch
GTK_OVERLAY_SCROLLING=0
LOGNAME=bhavanap
CONDA_PYTHON_EXE=/u/bhavanap/miniforge3/bin/python
MGLS_LICENSE_FILE=1717@mentor-lic.cecs.pdx.edu
SPYGLASS_HOME=/pkgs/synopsys/2024/spyglass/spyglass/V-2023.12-SP1/SPYGLASS_HOME
SSH_CONNECTION=10.218.124.19 55983 10.218.207.53 22
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-Vz4UMeJEJe,guid=b877d60473349931e70e74196748d0ae
CDS_LIC_FILE=5280@cadence-lic.cecs.pdx.edu
PKG_CONFIG_PATH=/opt/rh/httpd24/root/usr/lib64/pkgconfig
DISPLAY=:7
XDG_RUNTIME_DIR=/run/user/2154
XDG_CURRENT_DESKTOP=MATE
COLORTERM=truecolor
MODEL_TECH=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64
MODEL_TECH_TCL_HOME=/mtitcl
MODEL_TECH_TCL_ARCHIVE=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/../tcl.fs
TROFS_LIBRARY=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/trofs0.4.8
TCL_LIBRARY=/mtitcl/tcl8.6
TK_LIBRARY=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/tk8.6
VSIM_LIBRARY=/mtitcl/vsim
ITCL_LIBRARY=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/itcl3.4
ITK_LIBRARY=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/itk3.4
TK_TABLE_LIBRARY=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/Tktable2.10
QUERY_OPTIMIZED_STRUCTURE=true
MODELSIM=/u/bhavanap/ECE571-2024/text1/sim/apb_test1.mpf
VISUALIZERROOT=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/VisualizerRls/bin/..
