m255
K4
z2
!s11f vlog 2021.3_1 2021.08, Aug 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/u/ajalgar/ECE571-F24/extra_work
Yapb_interface
Z0 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
DXx4 work 7 apb_pkg 0 22 1fia[58Za=3k2HSeJ2L1]1
Z1 !s110 1733426763
!i10b 1
!s100 29djYk<DI9VUK`NA0hFPS1
I4LdYG3h3lTKQic>Ocdjh]3
S1
Z2 d/u/ajalgar/ECE571-F24/finalprj-team_16/draft_final
w1733389885
8apb_interface.sv
Fapb_interface.sv
!i122 14
Z3 L0 3 0
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.3_1;73
r1
!s85 0
31
Z6 !s108 1733426763.000000
!s107 apb_master.sv|apb_top.sv|apb_interface.sv|apb_pkg.sv|/u/ajalgar/ECE571-F24/finalprj-team_16/draft_final/tb_apb.sv|
Z7 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/u/ajalgar/ECE571-F24/finalprj-team_16/draft_final/tb_apb.sv|
!i113 0
Z8 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z9 tCvgOpt 0
Xapb_pkg
R0
R1
!i10b 1
!s100 em>Q]LSgJE=FfFTeXS4V33
I1fia[58Za=3k2HSeJ2L1]1
S1
R2
w1733388133
8apb_pkg.sv
Fapb_pkg.sv
!i122 14
R3
V1fia[58Za=3k2HSeJ2L1]1
R5
r1
!s85 0
31
R6
Z10 !s107 apb_master.sv|apb_top.sv|apb_interface.sv|apb_pkg.sv|/u/ajalgar/ECE571-F24/finalprj-team_16/draft_final/tb_apb.sv|
R7
!i113 0
R8
R9
vapb_top
R0
R1
!i10b 1
!s100 [IHXbPgDV>5S[oG2^931f1
I]HWm55bEBMz@iceB?oFAd0
S1
R2
w1733389702
8apb_top.sv
Fapb_top.sv
!i122 14
L0 1 33
R4
R5
r1
!s85 0
31
R6
R10
R7
!i113 0
R8
R9
